In [4]:
from sklearn.naive_bayes import GaussianNB

In [2]:
import pandas as pd

In [3]:
import os

In [62]:
directory = "trainDigits"

In [8]:
#directory = os.fsencode(directory)

In [63]:
directory

'testDigits'

In [66]:
#open(os.getcwd()+"\\"+directory+'\\0_0.txt')

In [18]:
def filereader(file):
    df = pd.read_csv(file,header = None)
    
    return df.T

In [19]:
filereader("C:\Users\swamy\Documents\AWS\testDigits\0_0.txt")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-19-a58737946d86>, line 1)

In [5]:
x=[]
for f in os.listdir("trainingDigits"):
    file= 'C:\\Users\\swamy\\Documents\\AWS\\trainingDigits\\' +f
    x.append(file)

In [19]:
ndf1= pd.DataFrame([i for i in range(32)])
ndf1= ndf1.T

for i in x:
    y=[]
    with open(i) as f:
        for line in f:
           
            
            y.append(line.strip())
        df = pd.DataFrame(y)
        df = df.T
        ndf1 = ndf1.append(df,ignore_index = True)

In [20]:
len(ndf1)

1935

In [21]:
ndf1.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
1,00000000000001111000000000000000,00000000000011111110000000000000,00000000001111111111000000000000,00000001111111111111100000000000,00000001111111011111100000000000,00000011111110000011110000000000,00000011111110000000111000000000,00000011111110000000111100000000,00000011111110000000011100000000,00000011111110000000011100000000,...,00000001111000000000111110000000,00000001111000000001111100000000,00000000111000000111111000000000,00000000111100011111110000000000,00000000111111111111110000000000,00000000011111111111110000000000,00000000011111111111100000000000,00000000001111111110000000000000,00000000000111110000000000000000,00000000000011000000000000000000
2,00000000000111110000000000000000,00000000001111111000000000000000,00000000011111111100000000000000,00000000111111111110000000000000,00000001111111111111000000000000,00000011111110111111100000000000,00000011111100011111110000000000,00000011111100001111110000000000,00000111111100000111111000000000,00000111111100000011111000000000,...,00000011111100000000111111000000,00000001111110000000111111100000,00000000111110000001111111000000,00000000111110000011111110000000,00000000111111000111111100000000,00000000111111111111111000000000,00000000111111111111110000000000,00000000011111111111100000000000,00000000001111111111000000000000,00000000000111111110000000000000
3,00000000000000110000000000000000,00000000000001111100000000000000,00000000000011111110000000000000,00000000010111111111000000000000,00000000111111111111000000000000,00000000111111111111100000000000,00000001111111111111110000000000,00000001111111100011111000000000,00000011111111000011111000000000,00000011111111000001111100000000,...,00000000111110000000001111000000,00000000111110000000011111000000,00000000111111000000011111000000,00000000111111000000111111000000,00000000011111111011111100000000,00000000000111111111111110000000,00000000000011111111111100000000,00000000000011111111111000000000,00000000000001111111110000000000,00000000000000111111000000000000
4,00000000000011110000000000000000,00000000000111111000000000000000,00000000001111111100000000000000,00000000000111111111100000000000,00000000001111111111110000000000,00000000001111111111111000000000,00000000011111101111111000000000,00000000011111000111111000000000,00000000011111000011111100000000,00000000111110000001111110000000,...,00000001111110000000011111000000,00000001111110000001111110000000,00000000111110000001111110000000,00000000111111000011111100000000,00000000011111000011111000000000,00000000011111111111111000000000,00000000011111111111111000000000,00000000001111111111100000000000,00000000000011111111110000000000,00000000000000111110000000000000

AttributeError: 'DataFrame' object has no attribute 'isna'

In [23]:
ndf1['y']=[0]+[i.split('\\')[-1].split('_')[0] for i in x]

In [91]:
ndf.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,y
0,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,0
1,00000000000001100000000000000000,00000000000011111100000000000000,00000000000111111111000000000000,00000000011111111111000000000000,00000001111111111111100000000000,00000000111111100011110000000000,00000001111110000001110000000000,00000001111110000001110000000000,00000011111100000001110000000000,00000011111100000001111000000000,...,00000000011110000000000111110000,00000000011111000000001111100000,00000000011111000000011111100000,00000000011111000000111111000000,00000000011111100011111111000000,00000000000111111111111110000000,00000000000111111111111100000000,00000000000011111111110000000000,00000000000000111110000000000000,0
2,00000000000000011000000000000000,00000000000111111110000000000000,00000000001111111111100000000000,00000000001111111111110000000000,00000000011111111111111000000000,00000000011111100011111000000000,00000000111110000001111000000000,00000000111110000001111100000000,00000000111110000000111110000000,00000001111110000000111110000000,...,00000000111110000011111110000000,00000000111110001111111100000000,00000000111111111111111000000000,00000000011111111111111000000000,00000000111111111111100000000000,00000000011111111111000000000000,00000000001111111000000000000000,00000000001111100000000000000000,00000000000100000000000000000000,0
3,00000000000100000000000000000000,00000000001111000000000000000000,00000000001111000000000000000000,00000000011111100000000000000000,00000000111111111111000000000000,00000000011111111111110000000000,00000000111111111111110000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000001111111111111111000000000,...,00000000111100000011111111000000,00000000111100000011111111000000,00000000111111111111111110000000,00000000111111111111111100000000,00000000011111111111111100000000,00000000001111111111111100000000,00000000001111111111110000000000,00000000000111111111100000000000,00000000000011111100000000000000,0
4,00000000000000101100000000000000,00000000000011111110000000000000,00000000000111111111000000000000,00000000000111111111110000000000,00000000000111111111111000000000,00000000001111110011111000000000,00000000011111110000111100000000,00000000011111110000011100000000,00000000111110000000011110000000,00000000111100000000001110000000,...,00000001111000000000000111000000,00000000111100000000001111000000,00000000111110000000001111000000,00000000111111100000111111000000,00000000011111111111111110000000,00000000000111111111111110000000,00000000000111111111111100000000,00000000000000111111111110000000,00000000000000001111111000000000,0

In [25]:
ndf1.drop(ndf1.index[0],inplace = True)

In [26]:
ndf1.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,y
1,00000000000001111000000000000000,00000000000011111110000000000000,00000000001111111111000000000000,00000001111111111111100000000000,00000001111111011111100000000000,00000011111110000011110000000000,00000011111110000000111000000000,00000011111110000000111100000000,00000011111110000000011100000000,00000011111110000000011100000000,...,00000001111000000001111100000000,00000000111000000111111000000000,00000000111100011111110000000000,00000000111111111111110000000000,00000000011111111111110000000000,00000000011111111111100000000000,00000000001111111110000000000000,00000000000111110000000000000000,00000000000011000000000000000000,0
2,00000000000111110000000000000000,00000000001111111000000000000000,00000000011111111100000000000000,00000000111111111110000000000000,00000001111111111111000000000000,00000011111110111111100000000000,00000011111100011111110000000000,00000011111100001111110000000000,00000111111100000111111000000000,00000111111100000011111000000000,...,00000001111110000000111111100000,00000000111110000001111111000000,00000000111110000011111110000000,00000000111111000111111100000000,00000000111111111111111000000000,00000000111111111111110000000000,00000000011111111111100000000000,00000000001111111111000000000000,00000000000111111110000000000000,0
3,00000000000000110000000000000000,00000000000001111100000000000000,00000000000011111110000000000000,00000000010111111111000000000000,00000000111111111111000000000000,00000000111111111111100000000000,00000001111111111111110000000000,00000001111111100011111000000000,00000011111111000011111000000000,00000011111111000001111100000000,...,00000000111110000000011111000000,00000000111111000000011111000000,00000000111111000000111111000000,00000000011111111011111100000000,00000000000111111111111110000000,00000000000011111111111100000000,00000000000011111111111000000000,00000000000001111111110000000000,00000000000000111111000000000000,0
4,00000000000011110000000000000000,00000000000111111000000000000000,00000000001111111100000000000000,00000000000111111111100000000000,00000000001111111111110000000000,00000000001111111111111000000000,00000000011111101111111000000000,00000000011111000111111000000000,00000000011111000011111100000000,00000000111110000001111110000000,...,00000001111110000001111110000000,00000000111110000001111110000000,00000000111111000011111100000000,00000000011111000011111000000000,00000000011111111111111000000000,00000000011111111111111000000000,00000000001111111111100000000000,00000000000011111111110000000000,00000000000000111110000000000000,0
5,00000000000000111110000000000000,00000000000011111111000000000000,00000000000111111111110000000000,00000000011111111111110000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000001111111000111111100000000,00000001111111000011111100000000,00000001111111000001111110000000,...,00000000111111000001111110000000,00000000111111100011111110000000,00000000011111100111111100000000,00000000011111101111111000000000,00000000001111111111111000000000,00000000001111111111110000000000,00000000000111111111110000000000,00000000000011111111000000000000,00000000000011111110000000000000,0

In [100]:
ndf.columns

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31, 'y'],
      dtype='object')

In [27]:
from num2words import num2words

In [29]:
ndf1.rename(columns=dict(zip(ndf1.columns,[num2words(i) for i in ndf1.columns[:-1]])),inplace = True)

In [30]:
ndf1.head(
)

,zero,one,two,three,four,five,six,seven,eight,nine,...,twenty-three,twenty-four,twenty-five,twenty-six,twenty-seven,twenty-eight,twenty-nine,thirty,thirty-one,y
1,00000000000001111000000000000000,00000000000011111110000000000000,00000000001111111111000000000000,00000001111111111111100000000000,00000001111111011111100000000000,00000011111110000011110000000000,00000011111110000000111000000000,00000011111110000000111100000000,00000011111110000000011100000000,00000011111110000000011100000000,...,00000001111000000001111100000000,00000000111000000111111000000000,00000000111100011111110000000000,00000000111111111111110000000000,00000000011111111111110000000000,00000000011111111111100000000000,00000000001111111110000000000000,00000000000111110000000000000000,00000000000011000000000000000000,0
2,00000000000111110000000000000000,00000000001111111000000000000000,00000000011111111100000000000000,00000000111111111110000000000000,00000001111111111111000000000000,00000011111110111111100000000000,00000011111100011111110000000000,00000011111100001111110000000000,00000111111100000111111000000000,00000111111100000011111000000000,...,00000001111110000000111111100000,00000000111110000001111111000000,00000000111110000011111110000000,00000000111111000111111100000000,00000000111111111111111000000000,00000000111111111111110000000000,00000000011111111111100000000000,00000000001111111111000000000000,00000000000111111110000000000000,0
3,00000000000000110000000000000000,00000000000001111100000000000000,00000000000011111110000000000000,00000000010111111111000000000000,00000000111111111111000000000000,00000000111111111111100000000000,00000001111111111111110000000000,00000001111111100011111000000000,00000011111111000011111000000000,00000011111111000001111100000000,...,00000000111110000000011111000000,00000000111111000000011111000000,00000000111111000000111111000000,00000000011111111011111100000000,00000000000111111111111110000000,00000000000011111111111100000000,00000000000011111111111000000000,00000000000001111111110000000000,00000000000000111111000000000000,0
4,00000000000011110000000000000000,00000000000111111000000000000000,00000000001111111100000000000000,00000000000111111111100000000000,00000000001111111111110000000000,00000000001111111111111000000000,00000000011111101111111000000000,00000000011111000111111000000000,00000000011111000011111100000000,00000000111110000001111110000000,...,00000001111110000001111110000000,00000000111110000001111110000000,00000000111111000011111100000000,00000000011111000011111000000000,00000000011111111111111000000000,00000000011111111111111000000000,00000000001111111111100000000000,00000000000011111111110000000000,00000000000000111110000000000000,0
5,00000000000000111110000000000000,00000000000011111111000000000000,00000000000111111111110000000000,00000000011111111111110000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000001111111000111111100000000,00000001111111000011111100000000,00000001111111000001111110000000,...,00000000111111000001111110000000,00000000111111100011111110000000,00000000011111100111111100000000,00000000011111101111111000000000,00000000001111111111111000000000,00000000001111111111110000000000,00000000000111111111110000000000,00000000000011111111000000000000,00000000000011111110000000000000,0

In [31]:
ndf1['zero'].head()

1    00000000000001111000000000000000
2    00000000000111110000000000000000
3    00000000000000110000000000000000
4    00000000000011110000000000000000
5    00000000000000111110000000000000
Name: zero, dtype: object

In [118]:
for i in ndf.columns:
    print(pd.to_numeric(ndf[i].head(),errors='coerce'))

1    00000000000001100000000000000000
2    00000000000000011000000000000000
3    00000000000100000000000000000000
4    00000000000000101100000000000000
5    00000000000000000111000000000000
Name: zero, dtype: object
1    00000000000011111100000000000000
2    00000000000111111110000000000000
3    00000000001111000000000000000000
4    00000000000011111110000000000000
5    00000000000000111111000000000000
Name: one, dtype: object
1    00000000000111111111000000000000
2    00000000001111111111100000000000
3    00000000001111000000000000000000
4    00000000000111111111000000000000
5    00000000000011111111100000000000
Name: two, dtype: object
1    00000000011111111111000000000000
2    00000000001111111111110000000000
3    00000000011111100000000000000000
4    00000000000111111111110000000000
5    00000000000011111111110000000000
Name: three, dtype: object
1    00000001111111111111100000000000
2    00000000011111111111111000000000
3    00000000111111111111000000000000
4    00000000000111111111111000000000
5    00000000000011111111111000000000
Name: four, dtype: object
1    00000000111111100011110000000000
2    00000000011111100011111000000000
3    00000000011111111111110000000000
4    00000000001111110011111000000000
5    00000000110111111111111000000000
Name: five, dtype: object
1    00000001111110000001110000000000
2    00000000111110000001111000000000
3    00000000111111111111110000000000
4    00000000011111110000111100000000
5    00000001111111111111111000000000
Name: six, dtype: object
1    00000001111110000001110000000000
2    00000000111110000001111100000000
3    00000000111111111111111000000000
4    00000000011111110000011100000000
5    00000001111111100000111000000000
Name: seven, dtype: object
1    00000011111100000001110000000000
2    00000000111110000000111110000000
3    00000000111111111111111000000000
4    00000000111110000000011110000000
5    00000001111111000000011110000000
Name: eight, dtype: object
1    00000011111100000001111000000000
2    00000001111110000000111110000000
3    00000001111111111111111000000000
4    00000000111100000000001110000000
5    00000001111110000000011110000000
Name: nine, dtype: object
1    00000011111100000000011100000000
2    00000001111110000000011111000000
3    00000000111111111111111110000000
4    00000000111000000000001110000000
5    00000001111110000000001110000000
Name: ten, dtype: object
1    00000011111100000000011100000000
2    00000001111110000000001111000000
3    00000001111111111001111110000000
4    00000001111000000000001110000000
5    00000011111100000000001110000000
Name: eleven, dtype: object
1    00000011111000000000001110000000
2    00000001111110000000001111100000
3    00000001111100000000111110000000
4    00000001111000000000001110000000
5    00000011111100000000001110000000
Name: twelve, dtype: object
1    00000011111000000000001110000000
2    00000001111100000000001111000000
3    00000001111100000000011110000000
4    00000001110000000000001111000000
5    00000011111000000000001110000000
Name: thirteen, dtype: object
1    00000001111100000000000111000000
2    00000001111000000000001111000000
3    00000001111100000000001111000000
4    00000001110000000000000111000000
5    00000001111100000000000111000000
Name: fourteen, dtype: object
1    00000001111100000000000111000000
2    00000001111000000000001111000000
3    00000001111100000000001111000000
4    00000001110000000000000111000000
5    00000011111000000000000111000000
Name: fifteen, dtype: object
1    00000001111100000000000111000000
2    00000001111000000000000111000000
3    00000001111000000000001111000000
4    00000011110000000000000111000000
5    00000011111000000000001110000000
Name: sixteen, dtype: object
1    00000011111000000000000111000000
2    00000000111100000000000111000000
3    00000001111000000000011111000000
4    00000011110000000000000111000000
5    00000011111000000000001110000000
Name: seventeen, dtype: object
1    00000011111000000000000111000000
2    00000000111100000000000111000000
3    00000001111000000000011111000000
4    00000011110000000000000111000000
5    00000011110000000000011110000000
Name: eighteen, dtype: object
1    00000000111100000000000011100000
2    00000000111100000000000111000000
3    00000000111100000000011111100000
4    00000011110000000000000111000000
5    00000001111000000000001111000000
Name: nineteen, dtype: object
1    00000000111100000000000111100000
2    00000001111000000000011110000000
3    00000001111100000000111111000000
4    00000001110000000000000111000000
5    00000000111100000000001111000000
Name: twenty, dtype: object
1    00000000111100000000000111100000
2    00000001111000000000011110000000
3    00000001111100000001111111000000
4    00000001110000000000000111000000
5    00000000111100000000001110000000
Name: twenty-one, dtype: object
1    00000000111100000000001111100000
2    00000000111000000000011110000000
3    00000001111000000011111110000000
4    00000001110000000000000111000000
5    00000000111100000000011110000000
Name: twenty-two, dtype: object
1    00000000011110000000000111110000
2    00000000111110000011111110000000
3    00000000111100000011111111000000
4    00000001111000000000000111000000
5    00000000111110000000111110000000
Name: twenty-three, dtype: object
1    00000000011111000000001111100000
2    00000000111110001111111100000000
3    00000000111100000011111111000000
4    00000000111100000000001111000000
5    00000000111111000000111100000000
Name: twenty-four, dtype: object
1    00000000011111000000011111100000
2    00000000111111111111111000000000
3    00000000111111111111111110000000
4    00000000111110000000001111000000
5    00000000001111100000111110000000
Name: twenty-five, dtype: object
1    00000000011111000000111111000000
2    00000000011111111111111000000000
3    00000000111111111111111100000000
4    00000000111111100000111111000000
5    00000000001111111111111110000000
Name: twenty-six, dtype: object
1    00000000011111100011111111000000
2    00000000111111111111100000000000
3    00000000011111111111111100000000
4    00000000011111111111111110000000
5    00000000000111111111111000000000
Name: twenty-seven, dtype: object
1    00000000000111111111111110000000
2    00000000011111111111000000000000
3    00000000001111111111111100000000
4    00000000000111111111111110000000
5    00000000000111111111111000000000
Name: twenty-eight, dtype: object
1    00000000000111111111111100000000
2    00000000001111111000000000000000
3    00000000001111111111110000000000
4    00000000000111111111111100000000
5    00000000000011111111110000000000
Name: twenty-nine, dtype: object
1    00000000000011111111110000000000
2    00000000001111100000000000000000
3    00000000000111111111100000000000
4    00000000000000111111111110000000
5    00000000000000111111110000000000
Name: thirty, dtype: object
1    00000000000000111110000000000000
2    00000000000100000000000000000000
3    00000000000011111100000000000000
4    00000000000000001111111000000000
5    00000000000000011111100000000000
Name: thirty-one, dtype: object
1    0
2    0
3    0
4    0
5    0
Name: y, dtype: int64

In [130]:
type(pd.Panel.to_long(ndf['zero'][3]))

C:\Users\swamy\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: to_long is deprecated. Use to_frame instead
  if __name__ == '__main__':

AttributeError: 'str' object has no attribute 'shape'

In [131]:
ndf.head()

,zero,one,two,three,four,five,six,seven,eight,nine,...,twenty-three,twenty-four,twenty-five,twenty-six,twenty-seven,twenty-eight,twenty-nine,thirty,thirty-one,y
1,00000000000001100000000000000000,00000000000011111100000000000000,00000000000111111111000000000000,00000000011111111111000000000000,00000001111111111111100000000000,00000000111111100011110000000000,00000001111110000001110000000000,00000001111110000001110000000000,00000011111100000001110000000000,00000011111100000001111000000000,...,00000000011110000000000111110000,00000000011111000000001111100000,00000000011111000000011111100000,00000000011111000000111111000000,00000000011111100011111111000000,00000000000111111111111110000000,00000000000111111111111100000000,00000000000011111111110000000000,00000000000000111110000000000000,0
2,00000000000000011000000000000000,00000000000111111110000000000000,00000000001111111111100000000000,00000000001111111111110000000000,00000000011111111111111000000000,00000000011111100011111000000000,00000000111110000001111000000000,00000000111110000001111100000000,00000000111110000000111110000000,00000001111110000000111110000000,...,00000000111110000011111110000000,00000000111110001111111100000000,00000000111111111111111000000000,00000000011111111111111000000000,00000000111111111111100000000000,00000000011111111111000000000000,00000000001111111000000000000000,00000000001111100000000000000000,00000000000100000000000000000000,0
3,00000000000100000000000000000000,00000000001111000000000000000000,00000000001111000000000000000000,00000000011111100000000000000000,00000000111111111111000000000000,00000000011111111111110000000000,00000000111111111111110000000000,00000000111111111111111000000000,00000000111111111111111000000000,00000001111111111111111000000000,...,00000000111100000011111111000000,00000000111100000011111111000000,00000000111111111111111110000000,00000000111111111111111100000000,00000000011111111111111100000000,00000000001111111111111100000000,00000000001111111111110000000000,00000000000111111111100000000000,00000000000011111100000000000000,0
4,00000000000000101100000000000000,00000000000011111110000000000000,00000000000111111111000000000000,00000000000111111111110000000000,00000000000111111111111000000000,00000000001111110011111000000000,00000000011111110000111100000000,00000000011111110000011100000000,00000000111110000000011110000000,00000000111100000000001110000000,...,00000001111000000000000111000000,00000000111100000000001111000000,00000000111110000000001111000000,00000000111111100000111111000000,00000000011111111111111110000000,00000000000111111111111110000000,00000000000111111111111100000000,00000000000000111111111110000000,00000000000000001111111000000000,0
5,00000000000000000111000000000000,00000000000000111111000000000000,00000000000011111111100000000000,00000000000011111111110000000000,00000000000011111111111000000000,00000000110111111111111000000000,00000001111111111111111000000000,00000001111111100000111000000000,00000001111111000000011110000000,00000001111110000000011110000000,...,00000000111110000000111110000000,00000000111111000000111100000000,00000000001111100000111110000000,00000000001111111111111110000000,00000000000111111111111000000000,00000000000111111111111000000000,00000000000011111111110000000000,00000000000000111111110000000000,00000000000000011111100000000000,0

In [33]:
ndf1.to_csv("number_train.csv",index= False)